
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="bootstrap.min-1.css" rel="stylesheet">

    <center><title>Setting Up a PHP</title></center>
  </head>
  <body>
    <center><p><h1>How to properly set up an PHP file</h1></p></center>

    <center><img src="Elephant.png"</img></center>

    <h3><p>To start making a PHP, you should open the terminal window and type in the sudo nano /etc/apache2/http.conf and press</p></h3>
    <h3><p>Following this, press the Ctrl+ W which will bring up a search bar</p></h3>
    <h3><p> Next you should search for php and hit the enter key</p></h3>
    <h3><p>After this you will see a screen filled with nano Sudo codes</p></h3>
    <h3><p> While on this screen you should delete the # from the text marked #LoadModule php7_module libphp7.co, the text in the seventh bar.</p></h3>
    <h3><p> Following this you should hit the Ctrl+ O alomg with an enter to save this change</p></h3>
    <h3><p> Next to exit nano, you should press Crtrl and the x key</p></h3>
    <h3><p> Type sudo apachectl restart and press enter to start the next phase</p></h3>

    <center><title>What is a PHP?</title></center>
    <p><h3> A PHP- better known as a Hypertext Preprocessor is used as a way to open up soruces of a general variety with a main function of writing out language for the development of web designers and will help embed text and other forms of media. Featured below is a video about how to make PHP, if you are more of a visual learner, or need to see how these steps are done. Installing is not as complex as one may think and even a caveman could fo it. Well, maybe not that simple. By following the steps stated above or in the video if you prefer to see it done before you attempt it. Personally, this is the way I would choose to do it. You may have a;ready used programs that use PHP and not have known it. For instance, the sites WordPress and Joomla are made with them. Now, if you wanted, you can make some new sites using the program and take clients from these sites. However this is not wise or ethical as it may leave some people without a job.</p></h3>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/LGF5H4nWMGs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>


    


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>

